<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        main {
            overflow-x: hidden;
            overflow-y: hidden;
        }
        ::-webkit-scrollbar { 
            display: none;
        }

        img{

            height: 100%;
            width: 100%;
        }

        a{
            display: block;
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="instagram do eduardo guanabara">
    <a href="https://instagram.com" target="_blank">Acesse aqui</a>
</body>
</html>